# servicemesh

./: .gitignore  README  README.md
ecom-ui/: Dockerfile  HELP.md  pom.xml
ecom-ui/src/main/java/com/ecom/ecomui/: EcomUiApplication.java  UIController.java
ecom-ui/src/main/resources/: application.properties
ecom-ui/src/main/resources/templates/: landing.html
ecom-ui/src/test/java/com/ecom/ecomui/: EcomUiApplicationTests.java
otheryamls/: grafana.yaml  jaeger.yaml  kiali.yaml  prometheus.yaml
pricer-api/: Dockerfile  HELP.md  pom.xml
pricer-api/src/main/java/com/: PriceDetails.java
product-detail-api/: Dockerfile  HELP.md  pom.xml
product-detail-api/src/main/java/com/: BootStartMain.java  ProductDetails.java
productlistAPI/: Dockerfile  pom.xml
productlistAPI/src/main/java/com/: BootStartMain.java  TestController.java
productlistUI/: pom.xml
seller-api/: Dockerfile  HELP.md  pom.xml
seller-api/src/main/java/com/: BootStartMain.java  SellerDetails.java
stock-api/: Dockerfile  HELP.md  pom.xml
stock-api/src/main/java/com/: BootStartMain.java  StockDetails.java
yamls/: ecom-ui.yaml  gateway.yaml  pricer.yaml  product-details-api.yaml  seller.yaml  stock.yaml
